body{
    background-color: rgb(173, 172, 172);
}
*{
    box-sizing: border-box;
}
main{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas:"h h h h"
                       "n n n n"
                       "ar ar ar as"
                       "ar ar ar as"
                       "ar ar ar as"
                       "f f f f";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    padding: 10px;
}
header{
    grid-area: h;
}
h1{
    color: #008768 ;
}
nav{
    grid-area: n;
    background-color:#008768 ;
}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}
nav a{
    text-decoration: none;
    color: #7BC5A1;
}
article{
    grid-area: ar;
}
article li{
    max-width: 100%;
    padding: 10px;
}
aside{
    grid-area: as;
    display: grid;
    grid-template-columns: 1fr;
}
aside img{
    max-width: 100%;
    float: right;
    border: 1px solid gray;
    padding: 5px;
}
footer{
    grid-area: f;
    text-align: center;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th{
    border-bottom: 4px solid black;
}
td{
    border-bottom: 2px solid gray;
}
tr:nth-child(even){
    background-color: lightgray;
}


.tarolo img{
    max-width: 100%;
    border: 1px solid gray;
    padding: 5px;

}
.tarolo h1{
    font-size: 20px;
    background-color: #F7F7F4;
    border: 1px solid gray;

}
.tarolo{
    max-width: 100%;
    margin: auto;
    margin: 20px;
    border: 1px solid gray;
}
.kepes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width:600px) {

    main{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas:"h h h h"
                       "n n n n"
                       "ar ar ar ar"
                       "ar ar ar ar"
                       "as as as as"
                       "f f f f";
    background-color: white;
    }
}